# WebApplicationFactory.UseKestrel

WafDemo/Test/: PrivacyPageTests.cs  Test.csproj  WeatherPageTests.cs
